
# a = 5
# v = 'abc'
# c = a + v
# print(c)

# Данный код выдаст ошибку по причине того что одна переменная (a) содержит в себе тип данных int (число), а вторая
# переменная (v) это str(сторока). Эти типы данных нельзя на прямую складывать.
# int является не изменяемым объектом по этой причине чтоб решить эту задачу, 5 не обходимо преоброзовать в str(строку)

a = str(5)
v = 'abc'
c = a + v
print(c)

a = 5
v = 'abc'
c = str(a) + v
print(c)